# Base path to where Mentor tools are installed
mentor.mentor_home: ""
# Mentor license server/file
mentor.MGLS_LICENSE_FILE: ""
# Base path to where Cadence tools are installed
cadence.cadence_home: "/opt/eda/cadence"
synthesis.genus.genus_bin: "/opt/eda/cadence/GENUS211/bin/genus"
par.innovus.innovus_bin: "/opt/eda/cadence/INNOVUS211/bin/innovus"
# Cadence license server/file
cadence.CDS_LIC_FILE: "27432@police.ceas1.uc.edu"
# Base path to where Synopsys tools are installed
synopsys.synopsys_home: "/opt/eda/synopsys"
# Synopsys license server/files
synopsys.SNPSLMD_LICENSE_FILE: "49152@kidrock.ad.uc.edu"
synopsys.MGLS_LICENSE_FILE: ""
